<!DOCTYPE html>
<html>
    <head>
        <title>Gadget Display-TechSphere</title>
        <style>
            body
            {
                background-color:rgb(246, 234, 219);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(33, 85, 86);
                font-size: 28px;
            }
            h1
            {
                font-style: normal;
                color: rgb(18, 63, 71);
                text-align: center;
                text-decoration-line: underline;
            }
            .image-grid
            {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 10px;
            }
            .image-item
            {
                margin: 10px;
                padding: 10px;
                border: 10px;
                text-align: center;
                border-radius: 10px;
                font-style: italic;
                box-shadow: 1px 2px 8px 8px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
            }
            .image-item:hover
            {
                transform: scale(1.05);
            }
            .navbar {
            background-color: rgb(18, 63, 71); 
            overflow: hidden;
            display: flex;
            align-items:center;
            justify-content: flex-end;
            right: 10px;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: aliceblue;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
            transition: background 0.3s, transform 0.3s;
        }

        .navbar a:hover {
            background-color: rgb(35, 90, 99);
            border-radius: 5px;
            transform: scale(1.1);
        }


        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="homepage.html">Home</a>
            <a href="reviewform.html">Gadget Review Form</a>
            <a href="gadgetdisp.html">Gadget Display</a>
            <a href="techart.html">Technical Articles</a>
        </div>
        <h1>Gadget Display</h1>
    <div class="image-grid">
        <div class="image-item">
            <img src="p (1).jpg" height="250px" width="250"><br>Wooden Digital Clock <br><br>
        </div>
        
        <div class="image-item">
            <img src="p (2).webp" height="250px" width="250"><br>Plastic Gadget Stand<br><br>
        </div>
            
        <div class="image-item">
            <img src="p (2).jpg" height="250px" width="250"><br>Wooden Mobile Charger Stand<br><br>
        </div>

        <div class="image-item">
            <img src="p (3).webp" height="250px" width="250"><br>Silicone Charger Case<br><br>
        </div>
        
        <div class="image-item">
            <img src="p4.jpg" height="250px" width="250"><br>Silicone Charging Wire Clips<br><br>
        </div>

        <div class="image-item">
            <img src="p5.jpg" height="250px" width="250"><br>Silicone Charging Wire Stand<br><br>
        </div>
            
        <div class="image-item">
            <img src="p7.jpg" height="250px" width="250"><br>Tortoise Earbuds Case<br><br>
        </div>
        
        <div class="image-item">
            <img src="p8.jpg" height="250px" width="250"><br>Silicone Charger Covers<br><br>
        </div>
        
    </div>
    
</html>
    

