<!DOCTYPE html>
<html>
    <head>
        <title>Technical Articles-TechSphere</title>
        <style>
            body
            {
                background-color:rgb(246, 234, 219);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(33, 85, 86);
                font-size: 24px;
            }
            h1
            {
                font-style: normal;
                color: rgb(18, 63, 71);
                text-align: center;
                text-decoration-line: underline;
            }
            #content
            {
                border: 4px solid rgb(18, 63, 71);
                padding: 20px;
                margin: 10px;
                width: 80%;
                margin: 0 auto;
                text-align: justify;
                background-color: rgb(169, 105, 45);
                box-shadow: 2px 2px 10px rgb(18, 63, 71);
                border-radius: 10px;
                color: rgb(239, 221, 221);
                transition: transform 0.3s ease;
            }
            #content:hover
            {
                transform: scale(1.05);
            }
            .navbar {
            background-color: rgb(18, 63, 71); 
            overflow: hidden;
            display: flex;
            align-items:center;
            justify-content: flex-end;
            right: 10px;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: aliceblue;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
            transition: background 0.3s, transform 0.3s;
        }

        .navbar a:hover {
            background-color: rgb(35, 90, 99);
            border-radius: 5px;
            transform: scale(1.1);
        }


        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="root.html">Home</a>
            <a href="reviewform.html">Gadget Review Form</a>
            <a href="gadgetdisp.html">Gadget Display</a>
            <a href="techart.html">Technical Articles</a>
        </div>
        <h1>
            Technical Articles
        </h1>
        <div>
        <h3> Product 1</h3>
        <div id="content">
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
        </div> <br>
            <h3> Product 2</h3>
            <div id="content">
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
        </div><br>
            <h3> Product 3</h3>
            <div id="content">
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
        </div><br>
            <h3> Product 4</h3>
            <div id="content">
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
        </div><br>
            <h3> Product 5</h3>
            <div id="content">
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
            this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product. this is a product.
        </div><br>
        </div>
    
    </body>
</html>
